{
	"compilerOptions": {
		"target": "ES2022",
		"module": "CommonJS",
		"lib": ["ES2022"],
		"strict": true,
		"baseUrl": "./",
		"outDir": "./dist",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"useUnknownInCatchVariables": false
	},
	"include": ["src/**/*.ts"]
}
